# just a flag
ENV = 'production'

# 生产环境下的环境变量配置

#应用的基础路径为根目录
VITE_BASE=/
#配置路由模式为 history 模式
VITE_ROUTER_MODE=history
# http服务器地址
VITE_BASE_API=http://192.168.126.100:8080
# WebSocket 服务器地址
VITE_SOCKET_API=ws://192.168.126.100:8081